<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Gif Gallery by <a href="https://www.linkedin.com/in/mary-robi-joseph/" target="_blank">Mary Robi Joseph</a></h2>

<!-- Pic Start -->
<div class="responsive">
  <div class="gallery">
      <img src="pics/144.gif">
  </div>
</div>
<!--Pic End -->

<!-- Pic Start -->
<div class="responsive">
  <div class="gallery">
      <img src="pics/matthew.gif">
  </div>
</div>
<!--Pic End -->

<!-- Pic Start -->
<div class="responsive">
  <div class="gallery">
      <img src="pics/meditate.gif">
  </div>
</div>
<!--Pic End -->



</body>
</html>